name: "@thnetii/gh-actions-dotnet-info"
author: thnetii
description: ""
runs:
  using: composite
  steps:
    - id: dotnet-info
      uses: actions/github-script@v7.0.1
      with:
        script: |
          require(process.env['GITHUB_ACTION_PATH'])(
            { exec }
          );
      env:
        GITHUB_ACTION_PATH: ${{ github.action_path }}
