name: "@thnetii/gh-actions-sleep-until"
description: |
  Stop GitHub actions workflow execution until the specified date and time.
author: thnetii
inputs:
  datetime:
    description: |
      The date and time at which execution should approximately resume.
      Specify any string recognized by Node.js Date contructor.
      Preferably and ISO 8601 compliant date-time string.
    required: true
runs:
  using: composite
  steps:
    - id: wait
      uses: actions/github-script@v7.0.1
      with:
        script: |
          require(process.env['GITHUB_ACTION_PATH'])(
            { core },
            JSON.parse(process.env['ACTION_INPUTS_JSON']),
          );
      env:
        ACTION_INPUTS_JSON: ${{ toJson(inputs) }}
        GITHUB_ACTION_PATH: ${{ github.action_path }}
